Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Robert Smith|234 Sesame Street DeKalb Illinois 60115|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|4|2022/09/25
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Robert Smith|234 Sesame Street DeKalb Illinois 60115|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|4|2022/09/25
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Robert Smith|234 Sesame Street DeKalb Illinois 60115|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|4|2022/09/25
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Emily McNeill|564 4th Ave. DeKalb IL 60115|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|5|2022/09/26
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Emily McNeill|564 4th Ave. DeKalb IL 60115|Shortbread|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|2|2022/09/26
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Stanford O'Shea|312 Lifton St.|Peanut Butter Sandwiches|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|1|2022/09/26
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Juliet O'Hara|123 Sesame Street DeKalb Illinois 60115|Junior|Stanford O'Shea|312 Lifton St.|Savanna Smiles|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|1|2022/09/26
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Shawna Spencer|14523 N. First St. DeKalb IL 60115|Cadette|Henry Spencer|14523 N. First St. DeKalb IL 60115|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|3|2022/10/02
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Shawna Spencer|14523 N. First St. DeKalb IL 60115|Cadette|Henry Spencer|14523 N. First St. DeKalb IL 60115|Caramel Delights|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|3|2022/10/02
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115|Shawna Spencer|14523 N. First St. DeKalb IL 60115|Cadette|Henry Spencer|14523 N. First St. DeKalb IL 60115|Thanks-a-Lots|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|1|2022/10/02
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|47|2022/10/05
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Peanut Butter Patties|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|15|2022/10/05
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Caramel Delights|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|23|2022/10/05
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Shortbread|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|8|2022/10/05
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Peanut Butter Sandwiches|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|18|2022/10/05
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Thanks-a-Lots|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|5|2022/10/05
Sybaquay|Wynonway|816|872|Scarlett O'Hara|123 Sesame Street DeKalb Illinois 60115||||||Savanna Smiles|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|6|2022/10/05
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663|Dorothea Gale|47 Quadling Court Suburbia IL 69663|Brownie|Emelia Gale|117 Winkie Way Suburbia IL 69663|Shortbread|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|5|2022/09/17
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663|Dorothea Gale|47 Quadling Court Suburbia IL 69663|Brownie|Emelia Gale|117 Winkie Way Suburbia IL 69663|Caramel Delights|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|2|2022/09/18
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663|Dorothea Gale|47 Quadling Court Suburbia IL 69663|Brownie|Henry Gale|223 Gillikin Rd. Suburbia IL 69663|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|3|2022/09/18
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663|Elphebah West|18 Kalidah Court|Brownie|Emelia Gale|117 Winkie Way Suburbia IL 69663|Savanna Smiles|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|2|2022/09/16
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663|Pippi Munch|237 Blue Lakes Blvd.|Daisy|Jack P. Easton|1734 E. 4th St. Suburbia IL 69663|Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|5|2022/09/25
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663||||||Thin Mints|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|18|2022/10/12
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663||||||Caramel Delights|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|15|2022/10/12
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663||||||Peanut Butter Patties|4|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|12|2022/10/12
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663||||||Shortbread|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|5|2022/10/12
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663||||||Savanna Smiles|3.5|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|6|2022/10/12
Sybaquay|Wynonway|816|472|Galinda Baum|23 Emerald Way Suburbia IL 69663||||||Peanut Butter Sandwiches|1|ABC Baker|17453 Marfeld Ave. St. Louis Missouri 35827|15|2022/10/12
Rock River|Aztec|781|332|Mary Smith|1788 14th St. Bigtown NY 00273|Sarah Jones|2300 Forest Lawn Way Terraton NY 00398|Junior|Robert Smith|123 Public Place Savanah GA 22934|Samoas|3.5|Little Brownie Baker|22383 Industrial Way Busy Bee Falls IA  63387|3|2022/09/14
Rock River|Aztec|781|332|Mary Smith|1788 14th St. Bigtown NY 00273|Sarah Jones|2300 Forest Lawn Way Terraton NY 00398|Junior|Robert Smith|123 Public Place Savanah GA 22934|Thin Mints|3.5|Little Brownie Baker|22383 Industrial Way Busy Bee Falls IA  63387|5|2022/09/14